<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117556889-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-117556889-3');
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>American Collegiate Rowing Association</title>
        <style type="text/css">
        <!-- .oneColFixCtr #container {
            width: 980px;
            /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
            background: #FFFFFF;
            margin: 0 auto;
            /* the auto margins (in conjunction with a width) center the page */
            text-align: left;
            /* this overrides the text-align: center on the body element. */
        }

        .oneColFixCtr #mainContent {
            margin: 0;
            padding: 0;
        }

        a:link {
            border: none: font-family: Verdana, Geneva, sans-serif
        }

         :focus {
            outline: 0;
        }

        #logo {
            width: 113px;
            float: left;
        }

        #nav {
            clear: both;
            margin-bottom: 10px;
        }

        #navbar {
            width: 867px;
            margin-left: 113px;
        }

        #navtext {
            margin-left: 113px;
            padding: 15px 15px 15px 15px;
        }

        #navtext b {
            font-size: 22px;
            font-family: Verdana, Geneva, sans-serif;
        }

        #imgbar {
            width: 113px;
            float: left;
        }

        #sidebar {
            width: 280px;
            float: right;
        }

        #sidebar img {
            border: none;
        }

        #mainbar {
            margin-left: 123px;
            width: 566px;
            margin-right: 10px;
            text-align: justify;
            font-size: 16px;
            font-family: Verdana, Geneva, sans-serif;
        }

        .title {
            font-size: 24px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #FFF;
            text-decoration: underline;
        }

        .oneColFixCtr #container #mainContent #mainbar p strong {
            font-weight: bold;
        }

        #copyright {
            width: 980px;
            clear: both;
        }

        .oneColFixCtr #container #mainContent #mainbar h1 {
            color: #000;
        }

        #mainbar .results {
            color: #900;
            font-weight: bold;
        }

        .results .download {
            font-style: italic;
            text-decoration: underline;
        }

        -->
        </style>
        <script type="text/javascript">
        <!--
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2]; }
        }
        //-->
        </script>
    </head>

    <body class="oneColFixCtr" onload="MM_preloadImages('temp/images/navover_03.gif','temp/images/navover_04.gif','temp/images/navover_05.gif','temp/images/navover_06.gif','temp/images/navover_07.gif','temp/images/navover_08.gif')">
        <div id="container">
            <div id="nav">
                <div id="logo"><img src="temp/images/nav_01.gif" width="113" height="167" /></div>
                <div id="navbar">
                    <img src="temp/images/nav_02.gif" width="867" height="60" />
                    <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','temp/images/navover_03.gif',1)"><img src="temp/images/nav_03.gif" name="Home" width="85" height="45" border="0" id="Home" /></a><a href="regatta.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Regatta','','temp/images/navover_04.gif',1)"><img src="temp/images/nav_04.gif" name="Regatta" width="134" height="45" border="0" id="Regatta" /></a><a href="members.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Members','','temp/images/navover_05.gif',1)"><img src="temp/images/nav_05.gif" name="Members" width="153" height="45" border="0" id="Members" /></a><a href="organization.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Organization','','temp/images/navover_06.gif',1)"><img src="temp/images/nav_06.gif" name="Organization" width="170" height="45" border="0" id="Organization" /></a><a href="results.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Results','','temp/images/navover_07.gif',1)"><img src="temp/images/nav_07.gif" name="Results" width="116" height="45" border="0" id="Results" /></a><a href="awards.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Awards','','temp/images/navover_08.gif',1)"><img src="temp/images/nav_08.gif" name="Awards" width="119" height="45" border="0" id="Awards" /></a><img src="temp/images/nav_09.gif" name="Polls" width="90" height="45" border="0" id="Polls" /></div>
                <div id="navtext"><b>2019 ACRA Championships  May 24th-26th, Gainesville, GA</b></div>
            </div>
            <div id="mainContent">
                <div id="imgbar">
                    <img src="Sample Oar Images/blades_updated.jpg" width="113" height="364" border="0" usemap="#Map" />
                    <map name="Map" id="Map">
                        <area shape="rect" coords="7,9,106,64" href="coaching_manual.html" />
                        <area shape="rect" coords="6,70,107,121" href="shaping_technique.html" />
                        <area shape="rect" coords="27,131,104,172" href="http://sites.google.com/site/donnyton/ergtracker" target="_blank" />
                    </map>
                </div>
                <div id="sidebar">
                    <p><span class="title">sors: </span></p>
                </div>
                <div id="mainbar">
                    <h1>Updates:</h1>
                    <ul>
                    <li><a href="Files/2019/2019_ACRA_Regatta_Changes.pdf" target="_blank"><strong>2019 Regatta Changes</strong></a></li>
                    <br>
                    <li><a href="Files/2018/2018_All_American_Press_Release.pdf" target="_blank"><strong>2018 All-American Teams</strong></a></li>
                    <br>
                    <li><a href="live2018/2018_results.html"><strong>2018 Results</strong></a></li>
                    <br>
                    <li><a href="Files/2018/2018_All_Academic_Press_Release.pdf" target="_blank"><strong>2018 All-Academic Teams</strong></a></li>
                    <br>
                    <li><a href="Files/2018/2018_All_Region_Press_Release.pdf" target="_blank"><strong>2018 All-Region Teams</strong></a></li>
                    <br>
                    </ul>
                </div>
                <!-- end #mainContent -->
            </div>
            <div id="copyright">
                <p><em>© 2018</em><em> American Collegiate Rowing Association. </em></p>
            </div>
            <!-- end #container -->
        </div>
    </body>

    </html>
